sudo: required

language: sh

services:
  - docker

before_install:
  - sudo apt-get install -y python-virtualenv curl

script:
  - bash travis.sh

env:
  global:
      - secure: "p8FPXy3y+rXb0SoVl2WvD1RJBM19rAsoUCvDYVaCusIfJFZ9XeEuILi05jCQMB71ZIMeEelWO2GyrDJAkZmP04XlygB3l9vJm6jPLFs7TnLlVuL6fBtOZmiruJiRCWIjX/s2CF+Ql2zOh1NpK9XP4MSinU13rnMR1OxdBklhAj7EAMpN9eQNSzROosiqUJPEVagr9a9bW2uXq815u2oMIuzEqGy5gB2OvhVARAW6408NCDkQxuKSuxVSCHdf/c4+KXOH2seaG35vPLkXwCVoETW2CBUwTjLMYnbbOuVFL2O5deLxSkakkLqBCn0MP3rJO6S+4hQU8KWDnbnSUmPgkZ4MzyFawW7ISQ0zUJKl1Y8zZ94ad5QxYIrDV9YOpa06hSlcCewUBsbWz24JvvHG+inEf4qOyN3Fwpa35RsdoTU1NJaRw3MKGmdL7GIrhzduHeHyrg4BgcwRJYn9BjLT+r1dZ5LLVlWQIs61JO0gyhKov+6IymUu8UE5xrj3ktd5jBcrH4Ov08EkgQpIKrKpPWIKU9SDQZOMLy232pchelnUlT0AwPKZRU82JjXJFsQxeVHHH7v+CDzkNOquU9i+A3ToIe3+o7U9eKYVTfoD7Gjpzey9kMu6hOwkLVlA9Q38MeLwHB53ro057UZjr7fb+QO9aEKu6XAGMbS+LH0bM30="

notifications:
  email: false
